# facedataexpo

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dataexpo/facedataexpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataexpo/facedataexpo/Receiver/: BootReceiver.java
app/src/main/java/com/dataexpo/facedataexpo/Utils/: BitmapUtils.java  ConfigUtils.java  DensityUtils.java  FaceOnDrawTexturViewUtil.java  FileUtils.java  ImageUtils.java  LogUtils.java  (+2 more)
app/src/main/res/drawable/: checkbox_selector.xml  fillet_style_back_selector.xml  fillet_style_config_selector.xml  registdialogbg.xml
app/src/main/res/layout/: activity_basicset.xml  activity_batch_import.xml  activity_camera_show.xml  activity_cameradisplayangle.xml  activity_debug_model.xml  activity_face_depository.xml  activity_face_regist.xml  activity_facedetectangle.xml  activity_faceliveness_thrshold.xml  activity_faceliviness.xml  activity_gallery_select_regist.xml  activity_main.xml  activity_min_face.xml  activity_mirror_setting.xml  activity_photo_regist.xml  activity_quality_control.xml  activity_recognize_model.xml  activity_screensaver.xml  activity_setting_main.xml  activity_user_info.xml  item_gallery_show.xml  item_user_info_list.xml  layout_camera_boot.xml  layout_camera_title.xml  layout_import_status.xml  layout_logindialog.xml  layout_regist_select.xml  layout_regist_user_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dataexpo/facedataexpo/: ExampleUnitTest.java
(+59 files in other folders)
