<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <CheckBox
        android:id="@+id/check_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:button="@null"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/checkbox_selector"/>

    <com.dataexpo.facedataexpo.view.CircleImageView
        android:id="@+id/user_info_image"
        android:layout_toRightOf="@id/check_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_user_info"
        android:layout_toRightOf="@id/user_info_image"
        android:layout_alignTop="@+id/user_info_image"
        android:layout_alignBottom="@id/user_info_image">

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_user_ctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"/>

    </RelativeLayout>

</RelativeLayout>
