<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/img_"/>

    <CheckBox
        android:id="@+id/check_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/img_"
        android:layout_alignRight="@+id/img_"
        android:visibility="gone"
        android:button="@null"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/checkbox_selector"
        android:focusableInTouchMode="false"/>

</RelativeLayout>